{
  "name": "project-d",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && rm -rf dist && vite build && mkdir -p dist/server && cp sites-worker.js dist/server/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "onnxruntime-web": "^1.27.0",
    "pixi.js": "^8.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  }
}
